{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "appService.defaultWebAppToDeploy": "/subscriptions/9e542e7d-7154-40db-9dc8-da224decd660/AppServices/subscriptions/9e542e7d-7154-40db-9dc8-da224decd660/resourceGroups/learn-f14d2772-0c67-44fd-8a3b-439073540690/providers/Microsoft.Web/sites/femmyteneighborlyapp",
    "appService.deploySubpath": "NeighborlyFrontEnd"
}